# AndroidHomeworks

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhomeworks/: DynamicFragment.kt  DynamicPagerAdapter.kt  FirstFragment.kt  FourthFragment.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  MyFragment.kt  NameRecyclerViewAdapter.kt  NameViewHolder.kt  SecondActivity.kt  SecondFragment.kt  String.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_a.xml  fragment_b.xml  fragment_dynamic.xml  fragment_first.xml  fragment_fourth.xml  fragment_my.xml  fragment_second.xml  fragment_third.xml  item_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
